clear; % 清除工作区中的所有变量
clc; % 清除命令窗口中的内容
M=10000; % 定义一个很大的数值M，用于表示不可达路径的距离
a = [M,7,3,M,M,M;
     7,M,2,4,M,7;
     3,2,M,3,5,M;
     M,4,3,M,1,2;
     M,M,5,1,M,M;
     M,7,M,2,M,M]
% a=a+a'; % 使邻接矩阵对称，因为道路通常是双向的
pb(1:length(a))=0;pb(1)=1; % 初始化一个布尔数组pb，用于记录顶点是否已被访问。初始时，只有起点（城市1）被标记为已访问
index1=1; % 初始化一个数组index1，用于记录访问顶点的顺序。初始时，只有起点（城市1）被访问
index2=ones(1,length(a)); % 初始化一个数组index2，用于记录每个顶点的前一个顶点（用于构造最短路径）。初始时，所有顶点的前驱都设为1（起点）
d(1:length(a))=M;d(1)=0; % 初始化一个数组d，用于记录从起点到各顶点的当前最短距离。初始时，所有距离设为M（无穷大），起点到自身的距离设为0
temp=1; % 初始化变量temp，表示当前正在处理的顶点，初始为起点（城市1）
while sum(pb)<length(a) % 当还有未访问的顶点时，继续循环
   tb=find(pb==0); % 找出所有未访问的顶点的索引
   d(tb)=min(d(tb),d(temp)+a(temp,tb)); % 对于每个未访问的顶点，更新其到起点的最短距离。如果经过当前顶点temp的路径更短，则更新距离
   tmpb=find(d(tb)==min(d(tb))); % 找出未访问顶点中距离最小的顶点的索引
   temp=tb(tmpb(1)); % 将距离最小的顶点设为当前顶点temp
   pb(temp)=1; % 标记当前顶点temp为已访问
   index1=[index1,temp]; % 将当前顶点temp添加到已访问顶点列表index1中
   index=index1(find(d(index1)==d(temp)-a(temp,index1))); % 找出当前顶点temp的前驱顶点（即在最短路径中，temp的前一个顶点）
   if length(index)>=2 % 如果找到多个可能的前驱顶点，取第一个
      index=index(1);
   end
   index2(temp)=index; % 记录当前顶点temp的前驱顶点到index2数组中
end
d, % 输出从起点到各顶点的最短距离
index1, % 输出访问顶点的顺序
index2 % 输出每个顶点的前驱顶点，用于构造最短路径